# degreePlanner

./: .gitignore  DEPLOYMENT.md  REVERSE_PROXY_CHECKLIST.md  SETUP.md  pom.xml  runSpring.sh
degreePlanner/: index.html  login.html  settings.js  signup.html
degreePlanner/ui/templates/: settings.js
src/main/java/com/PlanInk/: DegreePlanner.java
src/main/java/com/PlanInk/models/: ChangeLog.java
src/main/java/com/PlanInk/mvc/: AdvisorController.java  AuthInterceptor.java  FacultyController.java  LoginController.java  StudentController.java  WebConfig.java
src/main/java/com/PlanInk/mvc/api/: AdvisorStudentsController.java  AdvisorsController.java  CatalogController.java  ChangeLogController.java  DevSeedController.java  FacultyApiController.java  (+5 more)
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/templates/: admin.html  advisor.html  advisorPortal.html  changesAdvisor.html  courseRequirements.html  editCourse.html  editRequirement.html  faculty.html  facultyPortal.html  index.html  individualStudentAdvisor.html  login.html  signup.html  student.html  studentClasses.html  studentPortal.html  studentProgress.html  studentSandbox.html
src/main/resources/templates/advisor/: advisorChanges.html  advisorPortal.html  courseReview.html  individualStudentAdvisor.html
src/main/resources/templates/faculty/: changelog.html  courseRequirements.html  editCourse.html  editRequirement.html  facultyPortal.html
src/main/resources/templates/student/: approvedSchedule.html  studentClasses.html  studentPortal.html  studentProgress.html  studentSandbox.html
(+7 files in other folders)
